CourseWork2/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="PrimaryBackColor1"> #04356C </Color>
    <Color x:Key="PrimaryBackColor2"> #0D56A6 </Color>
    <Color x:Key="SecondaryBackColor1"> #04356C </Color>
    <Color x:Key="SecondaryBackColor2"> #04356C </Color>

    <Color x:Key="BorderColor1"> #689AD3 </Color>
    <Color x:Key="BorderColor2"> #BB63D4 </Color>
    <Color x:Key="BorderColor3"> #B23AD4 </Color>

    <SolidColorBrush x:Key="CloseButtonColor1"> #BB63D4 </SolidColorBrush>
    <SolidColorBrush x:Key="CloseButtonColor2"> #B23AD4 </SolidColorBrush>
    <SolidColorBrush x:Key="MinimizeButtonColor1"> #408DD2 </SolidColorBrush>
    <SolidColorBrush x:Key="MinimizeButtonColor2"> #679FD2 </SolidColorBrush>
    <SolidColorBrush x:Key="LogInButtonColor1"> #408DD2 </SolidColorBrush>
    <SolidColorBrush x:Key="LogInButtonColor2"> #679FD2 </SolidColorBrush>

    <SolidColorBrush x:Key="Color1"> #E9FF78 </SolidColorBrush>
    <SolidColorBrush x:Key="Color2"> #FFAB78 </SolidColorBrush>
    <SolidColorBrush x:Key="Color3"> #77FDFF </SolidColorBrush>
    <SolidColorBrush x:Key="Color4"> #CB78FF </SolidColorBrush>

    <SolidColorBrush x:Key="MainFontColor"> White </SolidColorBrush>
    <SolidColorBrush x:Key="PlainFontColor"> DarkGray </SolidColorBrush>
    <SolidColorBrush x:Key="TitleFontColor"> White </SolidColorBrush>
    <SolidColorBrush x:Key="ContrastFontColor"> #FFB440 </SolidColorBrush>
    <SolidColorBrush x:Key="SelectionFontColor"> #689AD3 </SolidColorBrush>

    <SolidColorBrush x:Key="PanelActiveColor"> #0D56A6 </SolidColorBrush>
    <SolidColorBrush x:Key="PanelMouseOverColor"> #0D56A6 </SolidColorBrush>

</ResourceDictionary>