CourseWork2/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="PrimaryBackColor1"> #0B2959 </Color>
    <Color x:Key="PrimaryBackColor2"> #0B3559 </Color>
    <Color x:Key="SecondaryBackColor1"> #124D91 </Color>
    <Color x:Key="SecondaryBackColor2"> #0D3A6D </Color>
    
    <SolidColorBrush x:Key="SecondaryBackColorBrush1"> #124D91 </SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryBackColorBrush2"> #0D3A6D </SolidColorBrush>

    <Color x:Key="BorderColor1"> #377AE6 </Color>
    <Color x:Key="BorderColor2"> #3795E6 </Color>
    <Color x:Key="BorderColor3"> #5C92EB </Color>

    <SolidColorBrush x:Key="CloseButtonColor1"> #C92618 </SolidColorBrush>
    <SolidColorBrush x:Key="CloseButtonColor2"> #E53424 </SolidColorBrush>
    <SolidColorBrush x:Key="MaximizeButtonColor1"> #DE9C3F </SolidColorBrush>
    <SolidColorBrush x:Key="MaximizeButtonColor2"> #E4AE62 </SolidColorBrush>
    <SolidColorBrush x:Key="MinimizeButtonColor1"> #1B81DA </SolidColorBrush>
    <SolidColorBrush x:Key="MinimizeButtonColor2"> #3795E6 </SolidColorBrush>
    <SolidColorBrush x:Key="LogInButtonColor1"> #1B64DA </SolidColorBrush>
    <SolidColorBrush x:Key="LogInButtonColor2"> #377AE6 </SolidColorBrush>

    <SolidColorBrush x:Key="Color1"> #CEEAF7 </SolidColorBrush>
    <SolidColorBrush x:Key="Color2"> #FF91AE </SolidColorBrush>
    <SolidColorBrush x:Key="Color3"> #85E1FF </SolidColorBrush>
    <SolidColorBrush x:Key="Color4"> #FFB05E </SolidColorBrush>
    <SolidColorBrush x:Key="Color5"> #78FFD6 </SolidColorBrush>
    <SolidColorBrush x:Key="Color6"> #6BFF7F </SolidColorBrush>
    <SolidColorBrush x:Key="Color7"> #7678ED </SolidColorBrush>

    <SolidColorBrush x:Key="MainFontColor1"> White </SolidColorBrush>
    <SolidColorBrush x:Key="MainFontColor2"> Black </SolidColorBrush>
    <SolidColorBrush x:Key="PlainFontColor"> DarkGray </SolidColorBrush>
    <SolidColorBrush x:Key="TitleFontColor"> White </SolidColorBrush>
    <SolidColorBrush x:Key="ContrastFontColor"> #DE9C3F </SolidColorBrush>
    <SolidColorBrush x:Key="SelectionFontColor"> #4AD0E8 </SolidColorBrush>

    <SolidColorBrush x:Key="PanelActiveColor"> #1661B6 </SolidColorBrush>
    <SolidColorBrush x:Key="PanelMouseOverColor"> #1457A3 </SolidColorBrush>
    
    <SolidColorBrush x:Key="DataGridRowColorBrush"> #155CAD </SolidColorBrush>
    <SolidColorBrush x:Key="DataGridRowMouseOverColorBrush"> #1B74DA </SolidColorBrush>

</ResourceDictionary>