CourseWork2/View/AcceptedWorkersView.xaml

<UserControl x:Class="CourseWork2.View.AcceptedWorkersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseWork2.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:CourseWork2.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:AcceptedWorkersViewModel}"
             MouseDown="AcceptedWorkersView_OnMouseDown"
             Background="Transparent">
    
    <UserControl.DataContext>
        <viewModel:AcceptedWorkersViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ImageBrush x:Key="Watermark"
                    ImageSource="/CourseWork2;component/Images/searchWatermark.png"
                    Stretch="Uniform"
                    AlignmentX="Left"
                    AlignmentY="Bottom">
            <ImageBrush.Transform>
                <TransformGroup>
                    <ScaleTransform ScaleX=".5"
                                    ScaleY=".5"/>
                    <TranslateTransform Y="5"/>
                </TransformGroup>
            </ImageBrush.Transform>
        </ImageBrush>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/> <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/> <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                <fa:IconImage Icon="Search"
                              Height="20"
                              Width="20"
                              Foreground="{StaticResource PlainFontColor}"/>

                <TextBox x:Name="SearchBox"
                         TextChanged="SearchBox_OnTextChanged"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         Height="24"
                         Width="300"
                         FontSize="13"
                         FontFamily="{StaticResource MainFont}"
                         FontWeight="Medium"
                         Background="{StaticResource Watermark}"
                         Foreground="{StaticResource MainFontColor1}"
                         CaretBrush="{StaticResource MainFontColor1}"
                         BorderBrush="{StaticResource MainFontColor1}"
                         BorderThickness="0, 0, 0, 1"
                         Margin="5, 5, 0, 0"
                         VerticalContentAlignment="Center"/>

            </StackPanel>

            <Button Grid.Column="1"
                    Content="Delete"
                    FontSize="12"
                    BorderThickness="0"
                    Foreground="{StaticResource MainFontColor1}"
                    VerticalAlignment="Top"
                    Margin="10, 0, 0, 0"
                    Style="{StaticResource MainButton}"
                    Command="{Binding DeleteCommand}">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="30"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Column="2"
                    Content="Add"
                    FontSize="12"
                    BorderThickness="0"
                    Foreground="{StaticResource MainFontColor1}"
                    VerticalAlignment="Top"
                    Margin="10, 0, 0, 0"
                    Style="{StaticResource DataGridAddButton}">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="30"
                                Width="100"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
        </Grid>

        <Border Grid.Row="1"
                Background="{StaticResource PanelMouseOverColor}"
                CornerRadius="10"
                Padding="10">

            <DataGrid x:Name="DataGrid"
                      Style="{DynamicResource DataGridStyle}"
                      CellStyle="{DynamicResource DataGridCellStyle}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                      RowStyle="{DynamicResource DataGridRowStyle}"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Center"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"
                                        IsReadOnly="True"
                                        CanUserResize="False"
                                        Width="Auto"
                                        Binding="{Binding Id}"/>

                    <DataGridTextColumn Header="Surname"
                                        IsReadOnly="True"
                                        CanUserResize="True"
                                        Width="*"
                                        Binding="{Binding Surname}"/>
                    
                    <DataGridTextColumn Header="Name"
                                        IsReadOnly="True"
                                        CanUserResize="True"
                                        Width="*"
                                        Binding="{Binding Name}"/>
                    
                    <DataGridTextColumn Header="Patronymic"
                                        IsReadOnly="True"
                                        CanUserResize="True"
                                        Width="*"
                                        Binding="{Binding Patronymic}"/>

                    <DataGridTextColumn Header="Accept Date"
                                        IsReadOnly="True"
                                        CanUserResize="True"
                                        Width="*"
                                        Binding="{Binding AcceptDate}"/>
                    
                    <DataGridTextColumn Header="Position"
                                        IsReadOnly="True"
                                        CanUserResize="True"
                                        Width="*"
                                        Binding="{Binding Position}"/>

                    <DataGridTextColumn Header="Salary"
                                        IsReadOnly="True"
                                        CanUserResize="True"
                                        Width="*"
                                        Binding="{Binding Salary}"/>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
