CourseWork2/View/AddWorkerView.xaml

<UserControl x:Class="CourseWork2.View.AddWorkerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:CourseWork2.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:AddWorkerViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Transparent">

    <UserControl.DataContext>
        <viewModel:AddWorkerViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Background="Transparent"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="{StaticResource MainFont}"
                   FontWeight="Medium"
                   FontSize="25"
                   Foreground="{StaticResource MainFontColor1}"
                   Text="Add Worker" />

        <Button Grid.Row="0"
                Grid.Column="0"
                Foreground="{StaticResource MainFontColor1}"
                Style="{StaticResource ControlButton}"
                Tag="{StaticResource MinimizeButtonColor2}"
                Command="{Binding BackButtonClickCommand}">
            <fa:IconImage Icon="ArrowLeftLong"
                          Width="30"
                          Style="{StaticResource ControlButtonImage}" />
        </Button>
        
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <TextBlock Text="Surname"
                           FontSize="12"
                           FontFamily="{StaticResource MainFont}"
                           FontWeight="Medium"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource MainFontColor1}"
                           Margin="0, 35, 0, 0" />
                <TextBox FontSize="13"
                         Style="{StaticResource DefaultTextBox}" />
                
                <TextBlock Text="Name"
                           FontSize="12"
                           FontFamily="{StaticResource MainFont}"
                           FontWeight="Medium"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource MainFontColor1}"
                           Margin="0, 35, 0, 0" />
                <TextBox FontSize="13"
                         Style="{StaticResource DefaultTextBox}" />
                
                <TextBlock Text="Patronymic"
                           FontSize="12"
                           FontFamily="{StaticResource MainFont}"
                           FontWeight="Medium"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource MainFontColor1}"
                           Margin="0, 35, 0, 0" />
                <TextBox FontSize="13"
                         Style="{StaticResource DefaultTextBox}" />
                
                <TextBlock Text="Gender"
                           FontSize="12"
                           FontFamily="{StaticResource MainFont}"
                           FontWeight="Medium"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource MainFontColor1}"
                           Margin="0, 35, 0, 0" />
                <TextBox FontSize="13"
                         Style="{StaticResource DefaultTextBox}" />
            </StackPanel>
            
        </Grid>
        
    </Grid>
</UserControl>