CourseWork2/View/AddWorkerView.xaml

<UserControl x:Class="CourseWork2.View.AddWorkerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseWork2.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:CourseWork2.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:AddWorkerViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             
             Background="Transparent">
    <Border Background="{StaticResource PanelMouseOverColor}"
            Margin="20"
            CornerRadius="10"
            Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <TextBlock Background="Transparent"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="{StaticResource MainFont}"
                           FontWeight="Medium"
                           FontSize="30"
                           Foreground="{StaticResource MainFontColor1}"
                           Text="Add Worker"/>
            </Grid>
            
        </Grid>
    </Border>
</UserControl>
