CourseWork2/View/DataGridWorkersView.xaml

<UserControl x:Class="CourseWork2.View.DataGridWorkersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:CourseWork2.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:WorkersViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <DataGrid x:Name="DataGrid"
              Style="{DynamicResource DataGridStyle}"
              CellStyle="{DynamicResource DataGridCellStyle}"
              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
              RowStyle="{DynamicResource DataGridRowStyle}"
              AutoGenerateColumns="False"
              HorizontalAlignment="Center"
              ItemsSource="{Binding Items}"
              SelectedItem="{Binding SelectedItem}">

        <DataGrid.Columns>
            <DataGridTextColumn Header="Id"
                                IsReadOnly="True"
                                CanUserResize="False"
                                Width="Auto"
                                Binding="{Binding Id}" />

            <DataGridTextColumn Header="Surname"
                                IsReadOnly="True"
                                Width="*"
                                Binding="{Binding Surname}" />

            <DataGridTextColumn Header="Name"
                                IsReadOnly="True"
                                Width="*"
                                Binding="{Binding Name}" />

            <DataGridTextColumn Header="Patronymic"
                                IsReadOnly="True"
                                Width="*"
                                Binding="{Binding Patronymic}" />

            <DataGridTextColumn Header="Gender"
                                IsReadOnly="True"
                                CanUserResize="True"
                                Width="*"
                                Binding="{Binding Gender}" />

            <DataGridTextColumn Header="Status"
                                IsReadOnly="True"
                                Width="*"
                                Binding="{Binding Status}" />

            <DataGridTextColumn Header="Military"
                                IsReadOnly="True"
                                CanUserResize="True"
                                Width="*"
                                Binding="{Binding MilitaryRegistration}" />

            <DataGridTextColumn Header="Department"
                                IsReadOnly="True"
                                CanUserResize="True"
                                Width="*"
                                Binding="{Binding Department}" />

        </DataGrid.Columns>
    </DataGrid>
</UserControl>