CourseWork2/View/LoginView.xaml

<Window x:Class="CourseWork2.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork2.Views"
        xmlns:viewModel="clr-namespace:CourseWork2.ViewModel"
        xmlns:customcontrols="clr-namespace:CourseWork2.CustomControls"
        d:DataContext="{d:DesignInstance Type=viewModel:LoginViewModel}"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="OnWindowMouseDown">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    
    <Window.Visibility>
        <Binding Path="IsViewVisible" 
                 Mode="TwoWay" 
                 Converter="{StaticResource boolToVisibilityConverter}"/>
    </Window.Visibility>
    
    <Border CornerRadius="22">
        <Border.Background>
            <ImageBrush ImageSource="/Images/background.jpg"
                        Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="20"
                Opacity="0.95"
                BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="#689AD3" Offset="0"/>
                    <GradientStop Color="#BB63D4" Offset="0.75"/>
                    <GradientStop Color="#B23AD4" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                    <GradientStop Color="#0D56A6" Offset="0"/>
                    <GradientStop Color="#04356C" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="White"
                               FontSize="10"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10, 0 ,0 ,0"/>

                    <Button x:Name="minimizeButton"
                            BorderThickness="0"
                            Content="–"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Foreground="White"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="OnMinimizeButtonClick">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#679FD2"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#408DD2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="22" Height="22"
                                        CornerRadius="11"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="closeButton"
                            BorderThickness="0"
                            Content="X"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Foreground="White"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="OnCloseButtonClick">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#BB63D4"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B23AD4"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="22" Height="22"
                                        CornerRadius="11"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0, 35, 0, 0">
                    
                    <Image Source="/Images/logo-removebg.png"
                           Width="100" Height="100"/>

                    <TextBlock Text="STAFFY"
                               FontSize="26"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontWeight="Medium"/>

                    <TextBlock Text="Username"
                               FontSize="12"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               Margin="0, 35, 0, 0"/>

                    <TextBox x:Name="usernameTextBox"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontFamily="Montserrat"
                             FontWeight="Medium"
                             Foreground="White"
                             CaretBrush="White"
                             BorderBrush="White"
                             SelectionBrush="#689AD3"
                             BorderThickness="0, 0, 0, 1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0, 5, 0, 0"
                             Padding="25, 0, 0, 0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                               FontSize="12"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               Margin="0, 15, 0, 0"/>

                    <customcontrols:BindablePasswordBox
                        Height="28"
                        Password="{Binding Password,
                                           UpdateSourceTrigger=PropertyChanged,
                                           Mode=TwoWay}"
                        Margin="0, 5, 0, 0"/>

                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#FF9A00"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Margin="0, 10, 0, 0"
                               TextWrapping="Wrap"/>

                    <Button x:Name="logInButton"
                            Content="LOG IN"
                            Command="{Binding LoginCommand}"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Foreground="White"
                            Cursor="Hand"
                            Grid.Column="1"
                            Margin="0, 50, 0, 0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#679FD2"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#408DD2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0, 15, 0, 0">
                        
                        <TextBlock Text="Forgot password?"
                               FontSize="12"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               HorizontalAlignment="Left"
                               Foreground="White"/>

                        <TextBlock Text="Reset"
                               FontSize="12"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               Margin="5, 0, 0, 0"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
