CourseWork2/View/MainView.xaml

<Window x:Class="CourseWork2.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CourseWork2.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainView"
        Height="550"
        Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>

    <Border CornerRadius="10"
            BorderThickness="1"
            BorderBrush="{StaticResource BorderBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    CornerRadius="10, 0, 0, 10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0"
                                         EndPoint="1, 0.7">
                        <GradientStop Color="{StaticResource SecondaryBackColor1}"
                                      Offset="0" />
                        <GradientStop Color="{StaticResource SecondaryBackColor2}"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25, 0,40">
                        <Image Source="/Images/logo-removebg.png"
                               Height="30" />
                        <TextBlock Text="STAFFY"
                                   Foreground="{StaticResource TitleFontColor}"
                                   FontSize="20"
                                   FontFamily="{StaticResource MainFont}"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0" />
                    </StackPanel>

                    <StackPanel>
                        <RadioButton Style="{StaticResource MenuButton}"
                                     Tag="{StaticResource Color1}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Style="{StaticResource MenuButtonImage}"
                                                 Icon="Home" />
                                <TextBlock Style="{StaticResource MenuButtonText}"
                                           Text="Dashboard" />
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource MenuButton}"
                                     Tag="{StaticResource Color2}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Style="{StaticResource MenuButtonImage}"
                                                 Icon="Building" />
                                <TextBlock Style="{StaticResource MenuButtonText}"
                                           Text="Departments" />
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource MenuButton}"
                                     Tag="{StaticResource Color3}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Style="{StaticResource MenuButtonImage}"
                                                 Icon="Users" />
                                <TextBlock Style="{StaticResource MenuButtonText}"
                                           Text="Workers" />
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource MenuButton}"
                                     Tag="{StaticResource Color4}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Style="{StaticResource MenuButtonImage}"
                                              Icon="Star" />
                                <TextBlock Style="{StaticResource MenuButtonText}"
                                           Text="Positions" />
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource MenuButton}"
                                     Tag="{StaticResource Color5}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Style="{StaticResource MenuButtonImage}"
                                              Icon="File" />
                                <TextBlock Style="{StaticResource MenuButtonText}"
                                           Text="Reports" />
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource MenuButton}"
                                     Tag="{StaticResource Color6}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Style="{StaticResource MenuButtonImage}"
                                              Icon="Tools" />
                                <TextBlock Style="{StaticResource MenuButtonText}"
                                           Text="Settings" />
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>

                </StackPanel>

            </Border>

            <Border Grid.Column="1"
                    CornerRadius="0, 10, 10, 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1, 1"
                                         EndPoint="0, 0">
                        <GradientStop Color="{StaticResource PrimaryBackColor1}"
                                      Offset="0" />
                        <GradientStop Color="{StaticResource PrimaryBackColor2}"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <StackPanel x:Name="ControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0, 0, 5, 0"
                                MouseLeftButtonDown="ControlBar_OnMouseLeftButtonDown"
                                MouseEnter="ControlBar_OnMouseEnter">
                    
                    </StackPanel>
                </Grid>

            </Border>
        </Grid>
    </Border>

</Window>