CourseWork2/View/MainView.xaml

<Window x:Class="CourseWork2.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CourseWork2.ViewModel"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainView"
        Height="550"
        Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="MainView_OnMouseDown">

    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>

    <Border CornerRadius="14"
            BorderThickness="1"
            BorderBrush="{StaticResource BorderBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    CornerRadius="14.5, 0, 0, 14.5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0"
                                         EndPoint="1, 0.7">
                        <GradientStop Color="{StaticResource SecondaryBackColor1}"
                                      Offset="0" />
                        <GradientStop Color="{StaticResource SecondaryBackColor2}"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25, 0,40">
                        <Image Source="/Images/logo-removebg.png"
                               Height="30" />
                        <TextBlock Text="STAFFY"
                                   Foreground="{StaticResource TitleFontColor}"
                                   FontSize="20"
                                   FontFamily="{StaticResource MainFont}"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0" />
                    </StackPanel>

                    <StackPanel>
                        <RadioButton Style="{StaticResource MenuButton}"
                                     Tag="{StaticResource Color1}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Style="{StaticResource MenuButtonImage}"
                                                 Icon="Home" />
                                <TextBlock Style="{StaticResource MenuButtonText}"
                                           Text="Dashboard" />
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>

                </StackPanel>

            </Border>

            <Border Grid.Column="1"
                    CornerRadius="0, 14.5, 14.5, 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1, 1"
                                         EndPoint="0, 0">
                        <GradientStop Color="{StaticResource PrimaryBackColor1}"
                                      Offset="0" />
                        <GradientStop Color="{StaticResource PrimaryBackColor2}"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
        </Grid>
    </Border>

</Window>