CourseWork2/View/MainView.xaml

<Window x:Class="CourseWork2.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CourseWork2.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainView"
        Height="550"
        Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        Background="Transparent">
    
    <Border CornerRadius="10"
            BorderThickness="1"
            BorderBrush="{StaticResource DefaultBorderBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    CornerRadius="10, 0, 0, 10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0"
                                         EndPoint="1, 0.7">
                        <GradientStop Color="{StaticResource SecondaryBackColor1}"
                                      Offset="0" />
                        <GradientStop Color="{StaticResource SecondaryBackColor2}"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25, 0,40">
                        <Image Source="/Images/logo-removebg.png"
                               Height="30" />
                        <TextBlock Text="STAFFY"
                                   Foreground="{StaticResource TitleFontColor}"
                                   FontSize="20"
                                   FontFamily="{StaticResource MainFont}"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0" />
                    </StackPanel>

                    <StackPanel>
                        <!--<RadioButton Style="{StaticResource MenuButton}"
                                     Tag="{StaticResource Color1}"
                                     Command="{Binding ShowHomeViewCommand}"
                                     IsChecked="True">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Style="{StaticResource MenuButtonImage}"
                                                 Icon="Home" />
                                <TextBlock Style="{StaticResource MenuButtonText}"
                                           Text="Dashboard" />
                            </StackPanel>
                        </RadioButton>-->
                        
                        <RadioButton Style="{StaticResource MenuButton}"
                                     Tag="{StaticResource Color2}"
                                     IsChecked="True"
                                     Command="{Binding ShowDepartmentsViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Style="{StaticResource MenuButtonImage}"
                                                 Icon="Building" />
                                <TextBlock Style="{StaticResource MenuButtonText}"
                                           Text="Departments" />
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource MenuButton}"
                                     Tag="{StaticResource Color3}"
                                     Command="{Binding ShowWorkersViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Style="{StaticResource MenuButtonImage}"
                                                 Icon="Users" />
                                <TextBlock Style="{StaticResource MenuButtonText}"
                                           Text="Workers" />
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource MenuButton}"
                                     Tag="{StaticResource Color6}"
                                     Command="{Binding ShowAcceptedWorkersViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Style="{StaticResource MenuButtonImage}"
                                              Icon="UserPlus" />
                                <TextBlock Style="{StaticResource MenuButtonText}"
                                           Text="Accepted Workers" />
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource MenuButton}"
                                     Tag="{StaticResource Color5}"
                                     Command="{Binding ShowFiredWorkersViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Style="{StaticResource MenuButtonImage}"
                                              Icon="UserSlash" />
                                <TextBlock Style="{StaticResource MenuButtonText}"
                                           Text="Fired Workers" />
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource MenuButton}"
                                     Tag="{StaticResource Color7}"
                                     Command="{Binding ShowRetiredWorkersViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Style="{StaticResource MenuButtonImage}"
                                              Icon="UserMinus" />
                                <TextBlock Style="{StaticResource MenuButtonText}"
                                           Text="Retired Workers" />
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource MenuButton}"
                                     Tag="{StaticResource Color4}"
                                     Command="{Binding ShowPositionsViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Style="{StaticResource MenuButtonImage}"
                                              Icon="Star" />
                                <TextBlock Style="{StaticResource MenuButtonText}"
                                           Text="Positions" />
                            </StackPanel>
                        </RadioButton>
                        
                        <!--<RadioButton Style="{StaticResource MenuButton}"
                                     Tag="{StaticResource Color5}"
                                     Command="{Binding ShowReportsViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Style="{StaticResource MenuButtonImage}"
                                              Icon="File" />
                                <TextBlock Style="{StaticResource MenuButtonText}"
                                           Text="Reports" />
                            </StackPanel>
                        </RadioButton>-->
                        
                        <!--<RadioButton Style="{StaticResource MenuButton}"
                                     Tag="{StaticResource Color6}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Style="{StaticResource MenuButtonImage}"
                                              Icon="Tools" />
                                <TextBlock Style="{StaticResource MenuButtonText}"
                                           Text="Settings" />
                            </StackPanel>
                        </RadioButton>-->
                    </StackPanel>

                </StackPanel>

            </Border>

            <Border Grid.Column="1"
                    CornerRadius="0, 10, 10, 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1, 1"
                                         EndPoint="0, 0">
                        <GradientStop Color="{StaticResource PrimaryBackColor1}"
                                      Offset="0" />
                        <GradientStop Color="{StaticResource PrimaryBackColor2}"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <StackPanel x:Name="ControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0, 0, 5, 0"
                                MouseLeftButtonDown="ControlBar_OnMouseLeftButtonDown">
                        
                        <Button x:Name="CloseButton"
                                Style="{StaticResource ControlButton}"
                                Tag="{StaticResource CloseButtonColor2}"
                                Click="CloseButton_OnClick">
                            <fa:IconImage Icon="Xmark"
                                          Style="{StaticResource ControlButtonImage}" />
                        </Button>
                        
                        <Button x:Name="MaximizeButton"
                                Style="{StaticResource ControlButton}"
                                Tag="{StaticResource MaximizeButtonColor2}"
                                Click="MaximizeButton_OnClick">
                            <fa:IconImage Icon="Square"
                                          Style="{StaticResource ControlButtonImage}" />
                        </Button>
                        
                        <Button x:Name="MinimizeButton"
                                Style="{StaticResource ControlButton}"
                                Tag="{StaticResource MinimizeButtonColor2}"
                                Click="MinimizeButton_OnClick">
                            <fa:IconImage Icon="WindowMinimize"
                                          Width="12"
                                          Style="{StaticResource ControlButtonImage}" />
                        </Button>
                    </StackPanel>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource TitleFontColor}"
                                          Margin="35, 0, 10, 0" />
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource TitleFontColor}"
                                       FontSize="16"
                                       FontFamily="{StaticResource MainFont}"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0, 0, 10, 0">
                            
                            <Button Style="{StaticResource IconButton}"
                                    Tag="{StaticResource Color1}">
                                <fa:IconImage Icon="AngleDown"
                                              Height="12"
                                              Width="12"
                                              Style="{StaticResource IconButtonImage}"/>
                            </Button>
                            
                            <TextBlock Text="{Binding CurrentUser.Username}"
                                       Foreground="{StaticResource TitleFontColor}"
                                       FontFamily="{StaticResource MainFont}"
                                       FontWeight="Medium"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                            
                            <Ellipse Height="35"
                                     Width="35"
                                     Stroke="{StaticResource Color2}"
                                     StrokeThickness="2"
                                     Margin="10, 0, 10, 0">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="Black"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            
                            <Button Style="{StaticResource IconButton}"
                                    Tag="{StaticResource Color3}">
                                <fa:IconImage Icon="Clock"
                                              Style="{StaticResource IconButtonImage}"/>
                            </Button>
                            
                            <Button Style="{StaticResource IconButton}"
                                    Tag="{StaticResource Color4}">
                                <fa:IconImage Icon="Envelope"
                                              Style="{StaticResource IconButtonImage}"/>
                            </Button>
                            
                            <Button Style="{StaticResource IconButton}"
                                    Tag="{StaticResource Color5}">
                                <fa:IconImage Icon="Bell"
                                              Style="{StaticResource IconButtonImage}"/>
                            </Button>
                        </StackPanel>
                        
                    </Grid>
                    
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>