CourseWork2/View/WorkersView.xaml

<UserControl x:Class="CourseWork2.View.WorkersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseWork2.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:CourseWork2.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:WorkersViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             MouseDown="WorkersView_OnMouseDown"
             Background="Transparent">
    
    <UserControl.DataContext>
        <viewModel:WorkersViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/> <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/> <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                <fa:IconImage Icon="Search"
                              Height="20"
                              Width="20"
                              Foreground="{StaticResource PlainFontColor}"/>

                <TextBox x:Name="SearchBox"
                         TextChanged="SearchBox_OnTextChanged"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         Height="24"
                         Width="300"
                         FontSize="13"
                         FontFamily="{StaticResource MainFont}"
                         FontWeight="Medium"
                         Background="{StaticResource Watermark}"
                         Foreground="{StaticResource MainFontColor1}"
                         CaretBrush="{StaticResource MainFontColor1}"
                         BorderBrush="{StaticResource MainFontColor1}"
                         BorderThickness="0, 0, 0, 1"
                         Margin="5, 5, 0, 0"
                         VerticalContentAlignment="Center"/>

            </StackPanel>

            <Button Grid.Column="1"
                    Content="Delete"
                    FontSize="12"
                    BorderThickness="0"
                    Foreground="{StaticResource MainFontColor1}"
                    VerticalAlignment="Top"
                    Margin="10, 0, 0, 0"
                    Style="{StaticResource MainButton}"
                    Command="{Binding DeleteCommand}">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="30"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Column="2"
                    Content="Add"
                    FontSize="12"
                    BorderThickness="0"
                    Foreground="{StaticResource MainFontColor1}"
                    VerticalAlignment="Top"
                    Margin="10, 0, 0, 0"
                    Style="{StaticResource DataGridAddButton}"
                    Command="{Binding ShowAddWorkerView}">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="30"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
        </Grid>

        <Border Grid.Row="1"
                Background="{StaticResource SecondaryBackColorBrush1}"
                CornerRadius="10"
                Padding="10">

            <ContentControl Content="{Binding CurrentView}" />
        </Border>
    </Grid>
</UserControl>
